#BlueJ class context
comment0.target=Employee
comment1.params=
comment1.target=int\ getEmpNum()
comment2.params=emp
comment2.target=void\ setEmpNum(int)
comment3.params=
comment3.target=java.lang.String\ getEmplastName()
comment4.params=name
comment4.target=void\ setEmpLastName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getEmpFirstName()
comment6.params=name
comment6.target=void\ setEmpFirstName(java.lang.String)
comment7.params=
comment7.target=double\ getEmpSalary()
comment8.params=sal
comment8.target=void\ setEmpSalary(double)
numComments=9
