#BlueJ class context
comment0.target=Invoice
comment1.params=
comment1.target=int\ getiNumber()
comment10.params=TC
comment10.target=void\ settCost(double)
comment2.params=iNum
comment2.target=void\ setiNumber(int)
comment3.params=
comment3.target=java.lang.String\ getiName()
comment4.params=name
comment4.target=void\ setiName(java.lang.String)
comment5.params=
comment5.target=int\ getQuantity()
comment6.params=Qt
comment6.target=void\ setQuantity(int)
comment7.params=
comment7.target=int\ getPrice()
comment8.params=Pr
comment8.target=void\ setPrice(int)
comment9.params=
comment9.target=double\ gettCost()
numComments=11
