#BlueJ package file
dependency1.from=MethodsThatUseAnEmployee
dependency1.to=Employee
dependency1.type=UsesDependency
dependency2.from=TestDog
dependency2.to=DogTriathlonParticipant
dependency2.type=UsesDependency
dependency3.from=TestStudent
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=TestPlayer
dependency4.to=BaseBallPlayer
dependency4.type=UsesDependency
dependency5.from=TestInvoice
dependency5.to=Invoice
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=526
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=5
package.numTargets=68
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=plane
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=260
target10.height=30
target10.name=Sample22
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=720
target10.y=110
target11.height=50
target11.name=password
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1140
target11.y=280
target12.height=30
target12.name=Sample21
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=720
target12.y=60
target13.height=30
target13.name=SalaryDialog
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=70
target13.y=110
target14.height=30
target14.name=Sample20
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=720
target14.y=10
target15.height=30
target15.name=Hello
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=70
target15.y=10
target16.height=30
target16.name=Sample26
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=720
target16.y=310
target17.height=30
target17.name=TicketNumber
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=190
target17.y=160
target18.height=30
target18.name=IncrementDemo
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=190
target18.y=460
target19.height=30
target19.name=Sample25
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=720
target19.y=260
target2.height=50
target2.name=Invoice
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=720
target2.y=600
target20.height=30
target20.name=Sample24
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=720
target20.y=210
target21.height=30
target21.name=limit
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=480
target21.y=60
target22.height=30
target22.name=TryToCompareStrings
target22.showInterface=false
target22.type=ClassTarget
target22.width=160
target22.x=220
target22.y=360
target23.height=30
target23.name=First
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=70
target23.y=310
target24.height=40
target24.name=AirlineDialog
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=70
target24.y=160
target25.height=30
target25.name=calculateinterest
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=380
target25.y=210
target26.height=30
target26.name=HelloNameDialog
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=180
target26.y=110
target27.height=30
target27.name=LocalDateDemo
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=360
target27.y=410
target28.height=30
target28.name=Demo
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=70
target28.y=210
target29.height=50
target29.name=Exponent2
target29.showInterface=false
target29.type=ClassTarget
target29.width=130
target29.x=1100
target29.y=220
target3.height=50
target3.name=TestPlayer
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=910
target3.y=360
target30.height=30
target30.name=Accept
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=70
target30.y=260
target31.height=30
target31.name=ComputeCommission
target31.showInterface=false
target31.type=ClassTarget
target31.width=160
target31.x=310
target31.y=60
target32.height=50
target32.name=TestStudent
target32.showInterface=false
target32.type=ClassTarget
target32.width=100
target32.x=820
target32.y=360
target33.height=30
target33.name=Calculate
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=290
target33.y=210
target34.height=30
target34.name=Student
target34.showInterface=false
target34.type=ClassTarget
target34.width=180
target34.x=530
target34.y=460
target35.height=50
target35.name=BankBalance
target35.showInterface=false
target35.type=ClassTarget
target35.width=100
target35.x=1170
target35.y=0
target36.height=50
target36.name=Employee
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=920
target36.y=200
target37.height=30
target37.name=GetUserInfo
target37.showInterface=false
target37.type=ClassTarget
target37.width=100
target37.x=70
target37.y=60
target38.height=50
target38.name=MethodsThatUseAnEmployee
target38.showInterface=false
target38.type=ClassTarget
target38.width=210
target38.x=1050
target38.y=150
target39.height=30
target39.name=Switch
target39.showInterface=false
target39.type=ClassTarget
target39.width=100
target39.x=520
target39.y=310
target4.height=30
target4.name=DeliveryDate
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=330
target4.y=460
target40.height=30
target40.name=TotalPrizes
target40.showInterface=false
target40.type=ClassTarget
target40.width=100
target40.x=520
target40.y=160
target41.height=30
target41.name=Prizes
target41.showInterface=false
target41.type=ClassTarget
target41.width=90
target41.x=430
target41.y=460
target42.height=30
target42.name=TestInvoice
target42.showInterface=false
target42.type=ClassTarget
target42.width=180
target42.x=530
target42.y=560
target43.height=30
target43.name=Exponent
target43.showInterface=false
target43.type=ClassTarget
target43.width=110
target43.x=70
target43.y=460
target44.height=50
target44.name=TestDog
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=730
target44.y=360
target45.height=30
target45.name=DelareTwoEmployees
target45.showInterface=false
target45.type=ClassTarget
target45.width=160
target45.x=70
target45.y=360
target46.height=30
target46.name=smallest
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=530
target46.y=360
target47.height=50
target47.name=pattern
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=1170
target47.y=60
target48.height=30
target48.name=DoWhile
target48.showInterface=false
target48.type=ClassTarget
target48.width=90
target48.x=420
target48.y=160
target49.height=30
target49.name=WhatYearYouAre
target49.showInterface=false
target49.type=ClassTarget
target49.width=130
target49.x=510
target49.y=260
target5.height=30
target5.name=BankBalanceByRateAndYear
target5.showInterface=false
target5.type=ClassTarget
target5.width=200
target5.x=510
target5.y=10
target50.height=50
target50.name=TestEmployeeeMethod
target50.showInterface=false
target50.type=ClassTarget
target50.width=170
target50.x=1070
target50.y=480
target51.height=30
target51.name=TicketNumberA
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=270
target51.y=310
target52.height=30
target52.name=GUIAssignment
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=330
target52.y=110
target53.height=40
target53.name=NumbersPrintln
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=400
target53.y=310
target54.height=30
target54.name=OneHundredPoints
target54.showInterface=false
target54.type=ClassTarget
target54.width=140
target54.x=70
target54.y=410
target55.height=30
target55.name=TestCharacter
target55.showInterface=false
target55.type=ClassTarget
target55.width=130
target55.x=220
target55.y=410
target56.height=40
target56.name=DogTriathlonParticipant
target56.showInterface=false
target56.type=ClassTarget
target56.width=180
target56.x=530
target56.y=410
target57.height=30
target57.name=SKVoterValidation
target57.showInterface=false
target57.type=ClassTarget
target57.width=140
target57.x=520
target57.y=210
target58.height=30
target58.name=BusinessLetter
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=380
target58.y=260
target59.height=30
target59.name=Average
target59.showInterface=false
target59.type=ClassTarget
target59.width=90
target59.x=170
target59.y=10
target6.height=30
target6.name=PassedConFailed
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=560
target6.y=110
target60.height=30
target60.name=NumberDialog
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=180
target60.y=60
target61.height=30
target61.name=BaseBallPlayer
target61.showInterface=false
target61.type=ClassTarget
target61.width=180
target61.x=530
target61.y=510
target62.height=30
target62.name=BankBalance6
target62.showInterface=false
target62.type=ClassTarget
target62.width=110
target62.x=170
target62.y=260
target63.height=30
target63.name=sample
target63.showInterface=false
target63.type=ClassTarget
target63.width=90
target63.x=270
target63.y=10
target64.height=30
target64.name=PriceDiscount
target64.showInterface=false
target64.type=ClassTarget
target64.width=110
target64.x=170
target64.y=210
target65.height=50
target65.name=Employeee1
target65.showInterface=false
target65.type=ClassTarget
target65.width=100
target65.x=1110
target65.y=420
target66.height=30
target66.name=sample2
target66.showInterface=false
target66.type=ClassTarget
target66.width=90
target66.x=170
target66.y=310
target67.height=30
target67.name=forloop
target67.showInterface=false
target67.type=ClassTarget
target67.width=90
target67.x=460
target67.y=110
target68.height=30
target68.name=GetUserInfoTest
target68.showInterface=false
target68.type=ClassTarget
target68.width=130
target68.x=370
target68.y=10
target7.height=40
target7.name=DemoRaise
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=310
target7.y=160
target8.height=30
target8.name=Sample23
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=720
target8.y=160
target9.height=30
target9.name=PositiveNegative
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=390
target9.y=360
